# booli-price-predictor

./: .gitignore  BooliAPI.sln  README.md  azure-pipelines.yml
Booli.API/: Booli.API.csproj  BooliAPIClient.cs  IAPIClient.cs  IAuthenticationHandler.cs  packages.config
Booli.API/Models/: Address.cs  BooliAPIModels.cs  Listing.cs  Listings.cs  Position.cs  Region.cs  Sold.cs  SoldListing.cs  Source.cs
Booli.APP/: App.config  Booli.App.csproj  DependencyInjection.cs  Program.cs  privateappsettings.config
Booli.ML/: Booli.ML.csproj  BooliRepository.cs  DataViewExtension.cs  ListingModelPredictor.cs  ListingModelTrainer.cs  ListingPrediction.cs  ModelTrainer.cs  app.config  packages.config
Booli.ML.Test/: Booli.ML.Test.csproj  ListingModelPredictorTest.cs  ListingModelTrainerTest.cs  ModelTrainerTest.cs
Booli.ML/Interfaces/: IPredictor.cs  IRepository.cs  ITrainer.cs
backend/: BooliAPI.Backend.sln
backend/Booli.API/: BooliAPIClient.cs  IAPIClient.cs
backend/Booli.API/Models/: Distance.cs  Listing.cs  Listings.cs  Location.cs  Position.cs  Region.cs  SearchParams.cs  Sold.cs  Source.cs
backend/Booli.API/Properties/: AssemblyInfo.cs
backend/Booli.API_old/: packages.config
backend/Booli.APP/: Booli.App_old.csproj
backend/Booli.ML/: ListingModelPredictor.cs
backend/Booli.ML.Test/: ListingModelPredictorTest.cs
backend/Booli.ML.Test/Properties/: AssemblyInfo.cs
backend/Booli.ML/Properties/: AssemblyInfo.cs
backend/Booli.ML_old/: ListingPrediction.cs  packages.config
backend/Booli.ML_old/Properties/: AssemblyInfo.cs
frontend/: Booli.UI.sln
frontend/Booli.UI/: Booli.UI.csproj  Program.cs  Startup.cs
frontend/Booli.UI/Controllers/: HomeController.cs
frontend/Booli.UI/Models/: ErrorViewModel.cs
frontend/Booli.UI/Views/: _ViewImports.cshtml
frontend/Booli.UI/Views/Home/: Index.cshtml
frontend/Booli.UI/Views/Shared/: _Layout.cshtml
src/: BooliAPI.Backend.sln
src/Booli.API/: Booli.API.csproj  BooliAPIClient.cs  IAPIClient.cs  Utils.cs
src/Booli.API/Models/: Address.cs  Distance.cs  Listing.cs  Listings.cs  Location.cs  Position.cs  Region.cs  SearchParams.cs  (+3 more)
src/Booli.API_old/: Booli.API_old.csproj  BooliAPIClient.cs
src/Booli.APP/: Booli.App_old.csproj
src/Booli.Console/: Booli.Console.csproj  DependencyInjection.cs  Program.cs
src/Booli.ML/: Booli.ML.csproj  BooliRepository.cs  ListingModelPredictor.cs  ListingModelTrainer.cs  ListingPrediction.cs
src/Booli.ML.Test/: Booli.ML.Test.csproj  ListingModelTrainerTest.cs
src/Booli.ML.Test_old/: Booli.ML.Test_old.csproj  ListingModelPredictorTest.cs  ListingModelTrainerTest.cs
src/Booli.ML/Interfaces/: IPredictor.cs  IRepository.cs  ITrainer.cs
src/Booli.ML_old/: Booli.ML_old.csproj  DataViewExtension.cs
(+4 files in other folders)
