<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Booli.ML">
      <HintPath>..\..\backend\Booli.APP\bin\Debug\Booli.ML.dll</HintPath>
    </Reference>
    <Reference Include="BooliAPI">
      <HintPath>..\..\backend\Booli.API\bin\Debug\BooliAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
