<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Booli.API\Booli.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML">
        <Version>1.5.5</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.ML.FastTree">
        <Version>1.5.5</Version>
      </PackageReference>
    </ItemGroup>

</Project>
