<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="privateappsettings.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <SubType>Designer</SubType>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac">
        <Version>6.1.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Booli.API\Booli.API.csproj" />
      <ProjectReference Include="..\Booli.ML\Booli.ML.csproj" />
    </ItemGroup>

</Project>
